MONGO_URI=mongodb://localhost:27017/chatapp
JWT_ACCESS_SECRET=344@$GHF^%$R^$
JWT_REFRESH_SECRET=344@$BBUUBBUBUBUHF^%$R^$
STRIPE_KEY=sk_test_51OEvCmB8Zk6befohQBrh0VtCmzTwZNP98c5JIBucLfrLQmVAR94Zk4cA2h5AwDhWdgV4YTKfgJYzQwAAQXMrKPNc00gYVIFSow
#cn=> cloudinary
CN_Cloud_name=dp4yhqrnh
CN_Api_key=914369766169688
CN_Api_secret=CVODMe2XenCM6San6Xj2xGseZJg
CN_Folder=store
MAIL=legendxpro123455@gmail.com
MAILPASS=wvzh nrla dpol jqdx
FRONTEND_BASE_URL=http://localhost:3000